<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      width="device-width,"
      initial-scale="1.0,"
      maximum-scale="1.0,"
      user-scalable="0"
    />
    <meta property="og:title" content="Rainbows 4 Mushie" />
    <meta property="og:site_name" content="Rainbows 4 Mushie" />
    <meta property="og:url" content="https://rainbows4mushie.com" />
    <meta
      property="og:description"
      content="Rainbows4Mushie | Exploding Unicorns"
    />
    <meta
      property="og:image"
      content="https://rainbows4mushie.com/social.jpg"
    />

    <style>
      body {
        padding: 0;
        margin: 0;
        height: 200px;
        background: black; /* For browsers that do not support gradients */
        background: -webkit-linear-gradient(
          left,
          red,
          orange,
          yellow,
          green,
          cyan,
          blue,
          violet
        ); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(
          right,
          red,
          orange,
          yellow,
          green,
          cyan,
          blue,
          violet
        ); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(
          right,
          red,
          orange,
          yellow,
          green,
          cyan,
          blue,
          violet
        ); /* For Firefox 3.6 to 15 */
        background: linear-gradient(
          to right,
          red,
          orange,
          yellow,
          green,
          cyan,
          blue,
          violet
        ); /* Standard syntax (must be last) */
      }
    </style>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.min.js"
      integrity="sha512-WJXVjqeINVpi5XXJ2jn0BSCfp0y80IKrYh731gLRnkAS9TKc5KNt/OfLtu+fCueqdWniouJ1ubM+VI/hbo7POQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/addons/p5.sound.js"
      integrity="sha512-TU9AWtV5uUZPX8dbBAH8NQF1tSdigPRRT82vllAQ1Ke28puiqLA6ZVKxtUGlgrH6yWFnkKy+sE6luNEGH9ar0A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="sketch.js"></script>
  </head>
  <body></body>
</html>
